NAME= "Xyro"
AUTHOR= "Ifung"
LIMIT_FREE= "10"
LIMIT_PREM= "99999"
MONGO_DB= "mongodb+srv://lordexe4646:gjSV94cMc0Yfx7tT@fumidb.hxworgm.mongodb.net/?retryWrites=true&w=majority&appName=FumiDb"
RECAPTH_KEY1= "6LeT7WQqAAAAAAkMpcPON1rBA1CTu8_1ztOGhXeF"
RECAPTH_KEY2= "6LeT7WQqAAAAAIY8tYxCDjM4F5IzPH_adoHevUnw"
EMAIL= "lordexe4646@gmail.com"
PASSWORD= "honvvsgrlbtuwkie"
ACTIVATION_TOKEN= "yaohVSe038cnFW(83%@8bd378&4!2@)"
PREMTOKEN= "jawa"
PORT= "8000"